{
	"name": "better-auth-opaque",
	"version": "2.0.3",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/express": "^5.0.3",
		"@types/morgan": "^1.9.10",
		"express": "^5.1.0",
		"mongodb": "^6.20.0",
		"morgan": "^1.10.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@serenity-kit/opaque": "^0.9.0",
		"better-auth": "^1.3.28"
	}
}
